<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Oswald:wght@200;300;400;500;600;700&family=The+Nautigal&display=swap');

        body, ul {
            margin: 0px;
            padding: 0px;
        }
        a {
            color: black;
            text-decoration: none;
            font-family: inter;
        }
        a:hover {
            background-color: rgba(0, 0, 0, .05);
        }
        #logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        #header {
            box-sizing: border-box;
            height: 70px;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #e7e7e7;
        }
        #menu {
            display: flex;
            list-style: none;
            gap: .5rem;
        }
        #menu a {
            display: block;
            padding: .5rem;
        }
        #btn-mobile {
            display: none;
        }
        @media (max-width: 600px){
            #menu {
                display: block;
                position: absolute;
                width: 100%;
                top: 70px;
                right: 0;
                background-color: #e7e7e7;
                z-index: 1000;
                transition: .6s;
                height: 0px;
                visibility: hidden;
                overflow-y: hidden;
            }
            #nav.active #menu {
                height: calc(100vh - 70px);
                visibility: visible;
                overflow-y: auto;
            }
            #menu a {
                padding: 1rem 0;
                margin: 0 1rem;
                border-bottom: 2px solid rgba(0, 0, 0, .05);
            }
            #btn-mobile {
                display: flex;
                padding: .5rem 1rem;
                font-size: 1rem;
                border: none;
                background: none;
                cursor: pointer;
                gap: .5rem;
            }
            #hamburguer{
                display: block;
                border-top: 2px solid;
                width: 20px;
            }
            #hamburguer::after, #hamburguer::before {
                width: 20px;
                height: 2px;
                background-color: currentColor;
                content: '';
                display: block;
                margin-top: 5px;
                transition: .3s;
                position: relative;
            }
            #nav.active #hamburguer {
                border-top-color: transparent;
            }
            #nav.active #hamburguer::before {
                transform: rotate(135deg);
            }
            #nav.active #hamburguer::after {
                transform: rotate(-135deg);
                top: -7px;
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <a id="logo" href="/">Logo</a>
        <nav id="nav">
            <button id="btn-mobile" aria-controls="menu" aria-haspopup="true" aria-label="Abrir menu" aria-expanded="false">Menu

                <span id="hamburguer"></span>
            </button>
            <ul id="menu" role="menu">
                <li><a href="/">Início</a></li>
                <li><a href="/">Tire sua dúvida</a></li>
                <li><a href="/">O projeto</a></li>
                <li><a href="/">Contatos</a></li>
            </ul>
        </nav>
    </header>
</body>
<script>
    const btnMobile = document.getElementById('btn-mobile');

    function toggleMenu(event){
        if (event.type === 'touchstart') {
            event.preventDefault();
        }
        const nav = document.getElementById('nav');
        nav.classList.toggle('active');
        const active = nav.classList.contains('active')
        event.currentTarget.setAttribute('aria-expanded', active);
        if(active){
            event.currentTarget.setAttribute('aria-label', 'Fechar menu')
        } else {
            event.currentTarget.setAttribute('aria-label', 'Abrir menu')
        }
    }

    btnMobile.addEventListener('click', toggleMenu);
    btnMobile.addEventListener('touchstart', toggleMenu);
</script>
</html>